# tlog

./: .gitignore  LICENSE  README.md  build.gradle  ext.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/pwawrzyniak/tlog/backend/data/: BillItemRepository.java  BillRepository.java  DataInit.java  TagRepository.java
backend/src/main/java/com/pwawrzyniak/tlog/backend/dto/: BillDto.java  BillItemDto.java  TagTotalsPerMonthDto.java  UserDto.java
backend/src/main/java/com/pwawrzyniak/tlog/backend/entity/: AuditModel.java  Bill.java  BillItem.java  Privilege.java  Role.java  Tag.java  User.java
backend/src/main/java/com/pwawrzyniak/tlog/backend/jpa/: AuditorAwareImpl.java  JpaConfig.java
backend/src/main/java/com/pwawrzyniak/tlog/backend/model/: Bill.java  BillItem.java  Tag.java
backend/src/main/java/com/pwawrzyniak/tlog/backend/repository/: BillItemRepository.java  BillRepository.java  BillRepositoryCustom.java  BillRepositoryImpl.java  BillSpecifications.java  PrivilegeRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/pwawrzyniak/tlog/backend/service/: BillService.java  DataInit.java  DtoToEntityConverter.java  EntityToDtoConverter.java  MockDataProvider.java  TagService.java
backend/src/main/java/com/pwawrzyniak/tlog/backend/service/security/: UserAwareUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/pwawrzyniak/tlog/backend/validation/: ExpressionEvaluator.java  ExpressionNormalizer.java  ExpressionValid.java  ExpressionValidator.java  ValidationConfiguration.java  ValidationConstants.java
backend/src/test/java/com/pwawrzyniak/tlog/backend/service/: BillServiceTest.java  DtoToEntityConverterTest.java  EntityToDtoConverterTest.java
backend/src/test/java/com/pwawrzyniak/tlog/backend/validation/: ExpressionEvaluatorTest.java  ExpressionNormalizerTest.java  ValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/pwawrzyniak/tlog/model/: Bill.java  BillItem.java  Label.java
server/: build.gradle
server/src/main/java/com/pwawrzyniak/tlog/server/: TlogApplication.java
server/src/main/java/com/pwawrzyniak/tlog/server/controller/: BillController.java  ControllerPaths.java
server/src/main/resources/: application-test.yml  application.yml  logback.xml
server/src/test/java/com/pwawrzyniak/tlog/server/: TlogApplicationTest.java
server/src/test/java/com/pwawrzyniak/tlog/server/controller/: BillControllerTest.java
server/src/test/resources/: application-test.yml
web-vaadin/: build.gradle
web-vaadin/src/main/java/com/pwawrzyniak/tlog/web/vaadin/: BIllEditorView.java  BillEditorView.java  BillItemEditorView.java  BillsDisplayView.java  LoginView.java  MainView.java  TagTotalsPerMonthView.java
web-vaadin/src/main/java/com/pwawrzyniak/tlog/web/vaadin/events/: Broadcaster.java  Event.java
web-vaadin/src/main/java/com/pwawrzyniak/tlog/web/vaadin/security/: WebSecurityConfig.java
web-vaadin/src/main/java/com/pwawrzyniak/tlog/web/vaadin/utils/: Eval.java  ExpressionNormalizer.java
