dependencies {
    compile "org.springframework:spring-context"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compileOnly "org.projectlombok:lombok"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "javax.xml.bind:jaxb-api"
    runtimeOnly "org.javassist:javassist:3.23.1-GA"
    testCompile "org.mockito:mockito-core"
    testCompile "junit:junit"
}