apply plugin: "org.springframework.boot"

dependencies {
    implementation project(":model")

    implementation("org.springframework.boot:spring-boot-starter-web")

    runtime("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}