apply plugin: "org.springframework.boot"

dependencies {
    compile project(":backend")
    compile project(":web-vaadin")

    compile("org.springframework.boot:spring-boot-starter-web")

    runtime("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}